# Speakly

./: .gitignore  ApiTester.cs  App.xaml  App.xaml.cs  AudioRecorder.cs  CODEX_DECISION_audio_retention.md  CODEX_HANDOFF_profiles_redesign.md  CODEX_PLAN_context_visibility.md  CODEX_PLAN_docs.md  CODEX_PLAN_history_recovery.md  CODEX_PLAN_live_editing_next_wave.md  CODEX_PLAN_personalization.md  CODEX_PLAN_prompt_style_conflict.md  CODEX_PLAN_speakly_100_100.md  CODEX_PLAN_speakly_100_100_STATUS.md  CODEX_PLAN_stabilization_pass.md  CerebrasRefiner.cs  ConfigManager.cs  DeepgramTranscriber.cs  ElevenLabsTranscriber.cs  FloatingOverlay.xaml  FloatingOverlay.xaml.cs  GlobalHotkeyService.cs  HistoryManager.cs  ITextRefiner.cs  ITranscriber.cs  InputLanguageResolver.cs  LICENSE  Logger.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelFavoriteVisibilityConverter.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  OpenAIRefiner.cs  OpenAITranscriber.cs  OpenRouterRefiner.cs  OpenRouterTranscriber.cs  Profiles.cs  (+19 more)
.github/workflows/: ci.yml  release.yml
Docs/: DocsCatalog.cs
Helpers/: EditableModelComboHelper.cs
Pages/: ApiKeysPage.xaml  ApiKeysPage.xaml.cs  AudioPage.xaml  AudioPage.xaml.cs  DocsPage.xaml  DocsPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HotkeysPage.xaml  HotkeysPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  RefinementPage.xaml  RefinementPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TranscriptionPage.xaml  TranscriptionPage.xaml.cs
Properties/: AssemblyInfo.cs
Services/: AudioProcessorFactory.cs  DictationExperienceService.cs  ElevenLabsRealtimeProtocol.cs  ErrorClassifier.cs  HealthCheckService.cs  IAudioFrameProcessor.cs  ManagedAudioProcessor.cs  PendingTransferManager.cs  PersonalDictionaryService.cs  PrivilegeService.cs  ProfileResolverService.cs  RefinementContextCaptureService.cs  RefinementLearningService.cs  SecretStore.cs  SessionTranscriptAssembler.cs  SingleInstanceManager.cs  StartupRegistrationService.cs  TelemetryManager.cs  TelemetryRedaction.cs  UpdateReleaseNotesFormatter.cs  WebRtcAudioOptions.cs  WebRtcAudioPresets.cs  WebRtcAudioProcessor.cs
Speakly.Tests.Unit/: AppBehaviorTests.cs  AudioProcessorFactoryTests.cs  DictationExperienceServiceTests.cs  DocsCatalogTests.cs  ElevenLabsProviderTests.cs  ErrorClassifierTests.cs  HistoryEntryTests.cs  HistoryManagerTests.cs  ManagedAudioProcessorTests.cs  PendingTransferManagerTests.cs  PersonalDictionaryServiceTests.cs  ProfileHelpersTests.cs  PromptLibraryManagerTests.cs  RefinementLearningServiceTests.cs  RefinementRequestTests.cs  RefinementSafetyTests.cs  SessionTranscriptAssemblerTests.cs  SnippetLibraryManagerTests.cs  Speakly.Tests.Unit.csproj  SttModelSelectionTests.cs  TelemetryManagerTests.cs  TelemetryRedactionTests.cs  UpdateReleaseNotesFormatterTests.cs
Themes/: DarkTheme.xaml  LightTheme.xaml  MatrixTheme.xaml  OceanTheme.xaml
Themes/OverlaySkins/: Ember.xaml  Forest.xaml  Lavender.xaml  Midnight.xaml  Sakura.xaml
