<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj_build\**;obj_build/**;obj_ci_tmp\**;obj_ci_tmp/**;Speakly.Tests.Unit\**;Speakly.Tests.Unit/**</DefaultItemExcludes>
    <ApplicationIcon>Resources\Speakly_new_logo.ico</ApplicationIcon>
    <Version>2.0.5</Version>
    <AssemblyVersion>2.0.5.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\Speakly_new_logo.ico" />
    <Resource Include="Resources\Speakly_banner.png" />
    <Resource Include="Resources\start_feedback.wav" />
    <Resource Include="Resources\stop_feedback.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

</Project>
