<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="OverlaySkin.PillowIdleBrush" StartPoint="0.15,0.15" EndPoint="0.85,0.85">
        <GradientStop Color="#D8ECD8" Offset="0"/>
        <GradientStop Color="#C0DCC0" Offset="0.45"/>
        <GradientStop Color="#A8CCA8" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OverlaySkin.PillowHoverBrush" StartPoint="0.15,0.15" EndPoint="0.85,0.85">
        <GradientStop Color="#DCEEDC" Offset="0"/>
        <GradientStop Color="#C8E0C8" Offset="0.45"/>
        <GradientStop Color="#B0D0B0" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OverlaySkin.PillowRecordingBrush" StartPoint="0.15,0.15" EndPoint="0.85,0.85">
        <GradientStop Color="#A8D0A8" Offset="0"/>
        <GradientStop Color="#80B880" Offset="0.45"/>
        <GradientStop Color="#58A058" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OverlaySkin.PillowProcessingBrush" StartPoint="0.15,0.15" EndPoint="0.85,0.85">
        <GradientStop Color="#B8D8C8" Offset="0"/>
        <GradientStop Color="#98C0B0" Offset="0.45"/>
        <GradientStop Color="#78A898" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OverlaySkin.PillowSheenBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#88FFFFFF" Offset="0"/>
        <GradientStop Color="#00FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="OverlaySkin.PillowIdleBorderBrush" Color="#B8D8B8"/>
    <SolidColorBrush x:Key="OverlaySkin.PillowRecordingBorderBrush" Color="#70A870"/>
    <SolidColorBrush x:Key="OverlaySkin.PillowProcessingBorderBrush" Color="#88B8A8"/>

    <SolidColorBrush x:Key="OverlaySkin.IconIdleBrush" Color="#3A8040"/>
    <SolidColorBrush x:Key="OverlaySkin.IconRecordingBrush" Color="#2A7030"/>
    <SolidColorBrush x:Key="OverlaySkin.IconProcessingBrush" Color="#3A8040"/>

    <SolidColorBrush x:Key="OverlaySkin.TimerBackgroundBrush" Color="#1F3A8040"/>
    <SolidColorBrush x:Key="OverlaySkin.TimerForegroundBrush" Color="#2A7030"/>

    <LinearGradientBrush x:Key="OverlaySkin.LanguageBadgeBrush" StartPoint="0.15,0.15" EndPoint="0.85,0.85">
        <GradientStop Color="#D8ECD8" Offset="0"/>
        <GradientStop Color="#C8E0C8" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="OverlaySkin.LanguageBadgeBorderBrush" Color="#B0D0B0"/>
    <SolidColorBrush x:Key="OverlaySkin.LanguageBadgeForegroundBrush" Color="#387840"/>

    <LinearGradientBrush x:Key="OverlaySkin.CancelBrush" StartPoint="0.15,0.15" EndPoint="0.85,0.85">
        <GradientStop Color="#FFE8E8" Offset="0"/>
        <GradientStop Color="#FFD8D8" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="OverlaySkin.CancelBorderBrush" Color="#F8C0C0"/>
    <SolidColorBrush x:Key="OverlaySkin.CancelForegroundBrush" Color="#B03030"/>

    <LinearGradientBrush x:Key="OverlaySkin.ToastBrush" StartPoint="0.15,0.15" EndPoint="0.85,0.85">
        <GradientStop Color="#E0F8EC" Offset="0"/>
        <GradientStop Color="#CCF0E0" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="OverlaySkin.ToastBorderBrush" Color="#A0D8B0"/>
    <SolidColorBrush x:Key="OverlaySkin.ToastForegroundBrush" Color="#1A6838"/>

    <LinearGradientBrush x:Key="OverlaySkin.MenuBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F4F8F4" Offset="0"/>
        <GradientStop Color="#ECF4EC" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="OverlaySkin.MenuBorderBrush" Color="#C8E0C8"/>
    <SolidColorBrush x:Key="OverlaySkin.MenuItemHoverBrush" Color="#0F3A8040"/>
    <SolidColorBrush x:Key="OverlaySkin.MenuForegroundBrush" Color="#184820"/>

    <SolidColorBrush x:Key="OverlaySkin.StatusForegroundBrush" Color="#184820"/>
    <SolidColorBrush x:Key="OverlaySkin.SubtleTextBrush" Color="#60A860"/>
    <SolidColorBrush x:Key="OverlaySkin.AccentBrush" Color="#3A8040"/>
    <Color x:Key="OverlaySkin.ShadowColor">#80A88B</Color>

</ResourceDictionary>
